# REQUIRED CONFIG
BOT_TOKEN= "5650043321:AAEBxhxc4wLBsxHQRBrMu52jBHifTI1TJdU" 
OWNER_ID= 1211202733
DRIVE_FOLDER_ID= "0AIEYW-2NJxIoUk9PVA" 
TELEGRAPH_ACCS= "2"
# OPTIONAL CONFIG
AUTHORIZED_CHATS= "-1001464945811" 
DATABASE_URL= "mongodb+srv://bot1:bot1@cluster0.cuyh4kk.mongodb.net/?retryWrites=true&w=majority" 
IS_TEAM_DRIVE= "True" 
USE_SERVICE_ACCOUNTS= "True" 
DRIVE_INDEX_URL= "https://cold-math-f4a5.hdcbm.workers.dev/0:" 
TOKEN_JSON_URL= "" 
ACCOUNTS_ZIP_URL= "" 
DRIVE_LIST_URL= "" 
APPDRIVE_EMAIL= "hdcbmktr11@gmail.com" 
APPDRIVE_PASS= "hater@789" 
GDTOT_CRYPT= "ZDRaa2hyV0h6ZVNHbDNTbVlJUHl3elgwT2Q1QXU3Q0R2Zjd6YWJROURrVT0%3D" 
 
